.LayoutContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
    align-content: space-between;
    max-width: 100vw;
    min-width: fit-content;
}
.Layout{
    display: flex;
    flex-direction: column;
}

.Layout .Header{
    margin-left: var(--container-margin);
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    /* margin-top: var(--navbar-height); */
    /* margin-top: 2.4rem; */
    /* color: blue; */
    width: stretch;
    min-height: max-content;
    /* font-weight: 1000; */
}
.Layout .Header h2{
    display: flex;
    color: var(--blue-color);
    /* flex: 1; */
    justify-content: flex-start;
    font-size: 1.4rem;
    /* font-stretch: expanded; */
    font-weight: 500;
    /* height: 100px; */
}
.Layout .Body{
    margin-left: var(--container-margin);
    margin-right: var(--container-margin);
    display: flex;
    flex-direction: column;
    flex: 1;
    /* align-content: center; */
    flex-wrap: wrap;
    justify-content: flex-start;
    min-height: calc(100vh - var(--footer-height));
    height: 100vh;
}
