@import url('https://fonts.googleapis.com/css2?family=Ovo&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --footer-height: 5.4rem;
  --navbar-height: 4.5rem;
  --margin-footer: 3rem;
  --container-margin: 30px;
  --sidebar-width: 15rem;
  --blue-color: #0071BD;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
input {
  border-style: solid;
  border-color: #577B8D;
  border-width: 1cap;
  padding: 3px;
  border-radius: 3px;
  width: 300px;
  font-size: 8cap;
}

label {
  /* border-style: solid; */
  /* border-color: #577B8D; */
  /* border-width: 1cap; */
  padding: 3px;
  border-radius: 3px;
  font-size: 9cap;
  font-weight: 100;
  color: #577B8D;
  /* color: #0071BD; */
}

/* @import url('https://fonts.googleapis.com/css2?family=Ovo&display=swap'); */
/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: white) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}



html{
  margin: unset;
  padding: unset;
}
div{
  margin: unset;
  padding: unset;
}

li{
  margin: unset;
  padding: unset;
}
ul{
  margin: unset;
  padding: unset;
}
input{
  border: unset;
}
button{
  border: unset;
} */
/* 
@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}  */
@tailwind base;

@layer base {
  h1 {
    @apply text-2xl;
  }
  h2 {
    @apply text-xl;
  }
  h3 {
    @apply text-lg;
  }
  a {
    @apply text-blue-600 underline;
  }
}
body{
  margin: unset;
  padding: unset;
  font-family: ovo;
}
a{
text-decoration: unset;font-style: unset;color: unset;}