.LoginDiv {
    display: flex;
    /* background-color: #0071BD; */
    flex: 1;
    justify-content: space-between;
    min-height: 100vh;
    min-width: 100vw;
    /* align-items: center; */
    max-width: max-content;
    max-height: max-content;
}

.BlueDiv {
    display: flex;
    background-color: #0071BD;
    min-height: 100vh;
    width: 40vw;
}

.FormRectangle {
    border: solid;
    border-width: 1cap;
    border-color: #0071BD;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    min-height: fit-content;
    height: 80vh;
    max-height: 800px;
    max-width: max-content;
    margin-left: 24vw;
    padding: 3rem;
    border-radius: 0.5rem;
}

.FormArea {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    align-items: center;
    align-content: center;
    justify-content: center;
    min-height: 100vh;
    min-width: 60vw;
    max-width: max-content;
    max-height: max-content;
    padding: 20px;
    /* height: 40vh; */
    /* border-radius: 2%; */
}

.LoginDiv .FormArea .LoginForm {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    justify-items: center;
    /* min-width: max-content;
    min-height: max-content; */
}

.LoginForm input {
    border-style: solid;
    border-color: #577B8D;
    border-width: 1cap;
    padding: 3px;
    border-radius: 3px;
    width: 300px;
    font-size: 8cap;
}

.LoginForm label {
    /* border-style: solid; */
    /* border-color: #577B8D; */
    /* border-width: 1cap; */
    padding: 3px;
    border-radius: 3px;
    font-size: 9cap;
    font-weight: 100;
    color: #577B8D;
    /* color: #0071BD; */
}

.ButtonGroup {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: stretch;
    justify-content: space-between;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    margin-top: 30px;
}

.Image {
    margin-top: -3rem;
    display: flex;
    /* width: strech; */
    align-items: center;
    justify-content: center;
    align-content: center;
    /* padding: 1rem; */

}

.Image img {
    display: flex;
    width: 70%;

}

.Estudantes {
    display: flex;
    position: fixed;
    /* position: relative; */
    left: 20.5vw;
    top: calc( 4rem + 5vh);
    overflow: hidden;
    flex-direction: column;
    /* position: -webkit-sticky; */
    flex-flow: nowrap;
    flex-wrap: nowrap;
    justify-self: center;
    /* flex-basis: content; */
    /* margin-left: 20.5vw; */
    align-self: center;
    /* top: 2vh; */
    width: 40vw;

    /* margin-left: -4;  */
    /* overflow: visible; */
    /* margin-right: 39.3vw; */
}

.Logo {
    display: flex;
    position: fixed;
    overflow: hidden;
    flex-direction: column;
    /* overflow: hidden; */

    /* top: 20px; */

    /* width: 13rem; */
    left: 10vw;
    top: 8vh;
    height: 30vh;
    /* display: flex; */
    /* justify-self: center; */
    /* flex-flow: nowrap; */
    /* flex-wrap: nowrap; */
    /* justify-self: center; */
    /* align-self: center; */



}

.LogoSmallScreen {
    position: fixed;
    visibility: hidden;
}

@media screen and (max-width: 1265px) {
    .Estudantes {
        visibility: hidden;
        width: 0;
        height: 0;
    }

    .BlueDiv {
        position: fixed;
        visibility: hidden;
        width: 0;
        height: 0;
    }

    .FormRectangle {
        border: solid;
        border-width: 1cap;
        border-color: #0071BD;
        justify-items: center;
        justify-content: center;
        align-items: center;
        align-content: center;
        height: max-content;
        width: max-content;
        margin-left: 0;
        padding: 3rem;
        border-radius: 0.5rem;
    }

    .LoginDiv {
        display: flex;
        flex-direction: column;
        /* background-color: #0071BD; */
        /* flex: 1; */
        justify-content: space-between;
        min-height: 100vh;
        min-width: 100vw;
        justify-items: center;
        justify-content: center;
        align-content: center;
        align-items: center;
        max-width: strech;
        max-height: strech;
    }

    .LogoSmallScreen {
        display: flex;
        position: relative;
        visibility: visible;
        /* position: fixed; */
        overflow: hidden;
        flex-direction: column;
        min-width: 90px;
        min-height: 90px;
        width: 20vh;
        height: 20vh;
        /* top: 1vh; */
    }

    .FormArea {
        display: flex;
        flex-direction: column;
        background-color: #FFFFFF;
        align-items: center;
        align-content: center;
        justify-content: center;
        min-height: 100px;
        min-width: 40px;
        max-width: fit-content;
        max-height: fit-content;
        /* padding: 20px; */
        /* height: 40vh; */
        /* border-radius: 2%; */
    }

    .LoginForm input {
        border-style: solid;
        border-color: #577B8D;
        border-width: 1cap;
        padding: 3px;
        border-radius: 3px;
        width: 200px;
        font-size: 8cap;
    }


}