.BoardContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #0071BD;
    /* min-width: max-content; */
    /* width: max-content; */
    max-width: 100vw;
    border-radius: 10px;
}
.Header{
    display: flex;
    justify-content: center;
}
.Logo{
    display: flex;
    width: 3.2rem;
}
.Title{
    display: inline-flex;
    flex-direction: row;
    width: max-content;
    margin-left: 30px;
}
.Title h1{
    display: inline-flex;
    flex-direction: row;
    width: fit-content;
    font-weight: 700;
    color: white;
}

.LogoTitle{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: space-between;    
    width: max-content;
    margin-bottom: 12px
}
.Content{
    display: flex;
    flex: 1;
    align-content: center;
    text-align: center;
    /* word-break: break-all; */
    color: white;;
}